warning: in the working copy of 'dashboard/context_processors.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dashboard/context_processors.py b/dashboard/context_processors.py[m
[1mindex 76595a8..34b7cb4 100644[m
[1m--- a/dashboard/context_processors.py[m
[1m+++ b/dashboard/context_processors.py[m
[36m@@ -1,5 +1,6 @@[m
 from django.utils.translation import gettext as _[m
 from django.utils import timezone[m
[32m+[m[32mfrom django.urls import reverse[m
 from django.db.models import Q[m
 from patients.models import NewPatient, DoctorProfile[m
 [m
[36m@@ -24,39 +25,50 @@[m [mdef dashboard_notifications(request):[m
     if user.is_superuser or user_in_group(user, "Administrator"):[m
         new_patients = NewPatient.objects.filter(status="new")[m
 [m
[31m-        clinic_count = new_patients.filter([m
[31m-            service_type="clinic"[m
[32m+[m[32m        danger_qs = new_patients.filter([m
[32m+[m[32m            Q(service_type="danger") | Q(note__icontains="Xavfli holat")[m
[32m+[m[32m        )[m
[32m+[m[32m        call_qs = new_patients.filter([m
[32m+[m[32m            Q(service_type__in=["vet_call", "call"]) | Q(note__icontains="Veterinar chaqirish")[m
         ).exclude([m
[31m-            Q(note__icontains="Veterinar chaqirish") | Q(note__icontains="Xavfli holat")[m
[31m-        ).count()[m
[31m-        call_count = new_patients.filter([m
[31m-            Q(service_type="vet_call") | Q(note__icontains="Veterinar chaqirish")[m
[31m-        ).count()[m
[31m-        danger_count = new_patients.filter([m
             Q(service_type="danger") | Q(note__icontains="Xavfli holat")[m
[31m-        ).count()[m
[32m+[m[32m        )[m
[32m+[m[32m        clinic_qs = new_patients.filter([m
[32m+[m[32m            Q(service_type="clinic") | Q(note__icontains="Klinikada davolash")[m
[32m+[m[32m        ).exclude([m
[32m+[m[32m            Q(service_type__in=["vet_call", "call", "danger"])[m
[32m+[m[32m            | Q(note__icontains="Veterinar chaqirish")[m
[32m+[m[32m            | Q(note__icontains="Xavfli holat")[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        clinic_count = clinic_qs.count()[m
[32m+[m[32m        call_count = call_qs.count()[m
[32m+[m[32m        danger_count = danger_qs.count()[m
 [m
         notification_items = [[m
             {[m
                 "title": _("Klinikada davolash"),[m
                 "message": _("%(count)s ta yangi ariza") % {"count": clinic_count},[m
                 "icon": "fa-solid fa-house-medical",[m
[31m-                "url": "/dashboard/administrator/?service=clinic#new-applications",[m
[32m+[m[32m                "url": reverse("administrator_dashboard") + "?service=clinic#new-applications",[m
                 "count": clinic_count,[m
[32m+[m[32m                "time": clinic_qs.order_by("-created_at").values_list("created_at", flat=True).first(),[m
             },[m
             {[m
                 "title": _("Veterinar chaqirish"),[m
                 "message": _("%(count)s ta yangi ariza") % {"count": call_count},[m
                 "icon": "fa-solid fa-truck-medical",[m
[31m-                "url": "/dashboard/administrator/?service=vet_call#new-applications",[m
[32m+[m[32m                "url": reverse("administrator_dashboard") + "?service=vet_call#new-applications",[m
                 "count": call_count,[m
[32m+[m[32m                "time": call_qs.order_by("-created_at").values_list("created_at", flat=True).first(),[m
             },[m
             {[m
                 "title": _("Xavfli holatlar"),[m
                 "message": _("%(count)s ta yangi xabar") % {"count": danger_count},[m
                 "icon": "fa-solid fa-triangle-exclamation",[m
[31m-                "url": "/dashboard/administrator/?service=danger#new-applications",[m
[32m+[m[32m                "url": reverse("administrator_dashboard") + "?service=danger#new-applications",[m
                 "count": danger_count,[m
[32m+[m[32m                "time": danger_qs.order_by("-created_at").values_list("created_at", flat=True).first(),[m
             },[m
         ][m
 [m
